
        ,----,                                                                                                                         
      ,/   .`|                        ,---._                                       ,--.                                                
    ,`   .'  :                      .-- -.' \                                  ,--/  /|                ,---,                           
  ;    ;     /,--,                  |    |   : ,--,                         ,---,': / '              .'  .' `\                         
.'___,/    ,,--.'|                  :    ;   ,--.'|                    ,---,:   : '/ /         ,--,,---.'     \                 ,---,  
|    :     ||  |,                   :        |  |,                 ,-+-. /  |   '   ,        ,'_ /||   |  .`\  |            ,-+-. /  | 
;    |.';  ;`--'_      ,---.        |    :   `--'_      ,--.--.   ,--.'|'   '   |  /    .--. |  | ::   : |  '  | ,--.--.   ,--.'|'   | 
`----'  |  |,' ,'|    /     \       :        ,' ,'|    /       \ |   |  ,"' |   ;  ;  ,'_ /| :  . ||   ' '  ;  :/       \ |   |  ,"' | 
    '   :  ;'  | |   /    /  |      |    ;   '  | |   .--.  .-. ||   | /  | :   '   \ |  ' | |  . .'   | ;  .  .--.  .-. ||   | /  | | 
    |   |  '|  | :  .    ' / |  ___ l        |  | :    \__\/: . .|   | |  | |   |    '|  | ' |  | ||   | :  |  '\__\/: . .|   | |  | | 
    '   :  |'  : |__'   ;   /|/    /\    J   '  : |__  ," .--.; ||   | |  |/'   : |.  :  | : ;  ; |'   : | /  ; ," .--.; ||   | |  |/  
    ;   |.' |  | '.''   |  / /  ../  `..-    |  | '.'|/  /  ,.  ||   | |--' |   | '_\.'  :  `--'   |   | '` ,/ /  /  ,.  ||   | |--'   
    '---'   ;  :    |   :    \    \         ;;  :    ;  :   .'   |   |/     '   : |   :  ,      .-.;   :  .'  ;  :   .'   |   |/       
            |  ,   / \   \  / \    \      ,' |  ,   /|  ,     .-.'---'      ;   |,'    `--`----'   |   ,.'    |  ,     .-.'---'        
             ---`-'   `----'   "---....--'    ---`-'  `--`---'              '---'                  '---'       `--`---'                
                                                                                                                                       
