
                              .---.                                                                            
                              |   |                                           _______                          
        .--.     __.....__    '---.--.           _..._       .                \  ___ `'.              _..._    
        |__| .-''         '.  .---|__|         .'     '.   .'|                 ' |--.\  \           .'     '.  
     .| .--./     .-''"'-.  `.|   .--.        .   .-.   ..'  |                 | |    \  '         .   .-.   . 
   .' |_|  /     /________\   |   |  |   __   |  '   '  <    |                 | |     |  '   __   |  '   '  | 
 .'     |  |                  |   |  |.:--.'. |  |   |  ||   | ____     _    _ | |     |  |.:--.'. |  |   |  | 
'--.  .-|  \    .-------------|   |  / |   \ ||  |   |  ||   | \ .'    | '  / || |     ' ./ |   \ ||  |   |  | 
   |  | |  |\    '-.____...---|   |  `" __ | ||  |   |  ||   |/  .    .' | .' || |___.' /'`" __ | ||  |   |  | 
   |  | |__| `.             .'|   |__|.'.''| ||  |   |  ||    /\  \   /  | /  /_______.'/  .'.''| ||  |   |  | 
   |  '.'      `''-...... -__.'   '  / /   | ||  |   |  ||   |  \  \ |   `'.  \_______|/  / /   | ||  |   |  | 
   |   /                  |      '   \ \._,\ '|  |   |  |'    \  \  \'   .'|  '/          \ \._,\ '|  |   |  | 
   `'-'                   |____.'     `--'  `"'--'   '--'------'  '---`-'  `--'            `--'  `"'--'   '--' 
